import * as React from 'react';

interface IconProps$3n extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Activity: React.ForwardRefExoticComponent<IconProps$3n & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3m extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AddCircle: React.ForwardRefExoticComponent<IconProps$3m & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3l extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AddInvoice: React.ForwardRefExoticComponent<IconProps$3l & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3k extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AddMoneyCircle: React.ForwardRefExoticComponent<IconProps$3k & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3j extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AddPi: React.ForwardRefExoticComponent<IconProps$3j & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3i extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Add: React.ForwardRefExoticComponent<IconProps$3i & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3h extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AlertCircle: React.ForwardRefExoticComponent<IconProps$3h & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3g extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AlertFill: React.ForwardRefExoticComponent<IconProps$3g & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3f extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AlertInfo: React.ForwardRefExoticComponent<IconProps$3f & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3e extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Alert: React.ForwardRefExoticComponent<IconProps$3e & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3d extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const AnalisarNotas: React.ForwardRefExoticComponent<IconProps$3d & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3c extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Android: React.ForwardRefExoticComponent<IconProps$3c & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3b extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Apple: React.ForwardRefExoticComponent<IconProps$3b & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3a extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Apps2: React.ForwardRefExoticComponent<IconProps$3a & React.RefAttributes<SVGSVGElement>>;

interface IconProps$39 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Apps: React.ForwardRefExoticComponent<IconProps$39 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$38 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowDown: React.ForwardRefExoticComponent<IconProps$38 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$37 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowGoBack: React.ForwardRefExoticComponent<IconProps$37 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$36 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowGoForward: React.ForwardRefExoticComponent<IconProps$36 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$35 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowLeftDouble: React.ForwardRefExoticComponent<IconProps$35 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$34 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowLeftDown: React.ForwardRefExoticComponent<IconProps$34 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$33 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowLeft: React.ForwardRefExoticComponent<IconProps$33 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$32 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowMoveUpRight: React.ForwardRefExoticComponent<IconProps$32 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$31 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowRightDouble: React.ForwardRefExoticComponent<IconProps$31 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$30 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowRightDown: React.ForwardRefExoticComponent<IconProps$30 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2$ extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowRightUp: React.ForwardRefExoticComponent<IconProps$2$ & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2_ extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowRight: React.ForwardRefExoticComponent<IconProps$2_ & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2Z extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowTurnDown: React.ForwardRefExoticComponent<IconProps$2Z & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2Y extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowUpSFill: React.ForwardRefExoticComponent<IconProps$2Y & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2X extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ArrowUp: React.ForwardRefExoticComponent<IconProps$2X & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2W extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Attachment: React.ForwardRefExoticComponent<IconProps$2W & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2V extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Backoffice: React.ForwardRefExoticComponent<IconProps$2V & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2U extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const BirthdayCake: React.ForwardRefExoticComponent<IconProps$2U & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2T extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Briefcase: React.ForwardRefExoticComponent<IconProps$2T & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2S extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Calendar2: React.ForwardRefExoticComponent<IconProps$2S & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2R extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CalendarEvent: React.ForwardRefExoticComponent<IconProps$2R & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2Q extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CalendarSchedule2: React.ForwardRefExoticComponent<IconProps$2Q & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2P extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Call02: React.ForwardRefExoticComponent<IconProps$2P & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2O extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Camera: React.ForwardRefExoticComponent<IconProps$2O & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2N extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Champion: React.ForwardRefExoticComponent<IconProps$2N & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2M extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Change: React.ForwardRefExoticComponent<IconProps$2M & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2L extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ChartUp: React.ForwardRefExoticComponent<IconProps$2L & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2K extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Chart: React.ForwardRefExoticComponent<IconProps$2K & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2J extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ChatSquareCheck: React.ForwardRefExoticComponent<IconProps$2J & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2I extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ChatSquare: React.ForwardRefExoticComponent<IconProps$2I & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2H extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Chat: React.ForwardRefExoticComponent<IconProps$2H & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2G extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckDouble: React.ForwardRefExoticComponent<IconProps$2G & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2F extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckInvoice: React.ForwardRefExoticComponent<IconProps$2F & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2E extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckList: React.ForwardRefExoticComponent<IconProps$2E & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2D extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Check: React.ForwardRefExoticComponent<IconProps$2D & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2C extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckboxFill: React.ForwardRefExoticComponent<IconProps$2C & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2B extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckboxIndeterminate: React.ForwardRefExoticComponent<IconProps$2B & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2A extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Checkbox: React.ForwardRefExoticComponent<IconProps$2A & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2z extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckmarkBadge: React.ForwardRefExoticComponent<IconProps$2z & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2y extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CheckmarkCircle: React.ForwardRefExoticComponent<IconProps$2y & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2x extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CircleArrowMoveDownRight: React.ForwardRefExoticComponent<IconProps$2x & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2w extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CloseCircle: React.ForwardRefExoticComponent<IconProps$2w & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2v extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Close: React.ForwardRefExoticComponent<IconProps$2v & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2u extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CloverFill: React.ForwardRefExoticComponent<IconProps$2u & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2t extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Clover: React.ForwardRefExoticComponent<IconProps$2t & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2s extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ClubePodiFill: React.ForwardRefExoticComponent<IconProps$2s & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2r extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ClubePodi: React.ForwardRefExoticComponent<IconProps$2r & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2q extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CodeSSlash: React.ForwardRefExoticComponent<IconProps$2q & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2p extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Coffee: React.ForwardRefExoticComponent<IconProps$2p & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2o extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Color: React.ForwardRefExoticComponent<IconProps$2o & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2n extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Computer: React.ForwardRefExoticComponent<IconProps$2n & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2m extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Contract: React.ForwardRefExoticComponent<IconProps$2m & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2l extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Copy: React.ForwardRefExoticComponent<IconProps$2l & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2k extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CourtLaw: React.ForwardRefExoticComponent<IconProps$2k & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2j extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CreditCardAccept: React.ForwardRefExoticComponent<IconProps$2j & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2i extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const CreditsSwap: React.ForwardRefExoticComponent<IconProps$2i & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2h extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Credits: React.ForwardRefExoticComponent<IconProps$2h & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2g extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Crmall: React.ForwardRefExoticComponent<IconProps$2g & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2f extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Crown03: React.ForwardRefExoticComponent<IconProps$2f & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2e extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Cursor: React.ForwardRefExoticComponent<IconProps$2e & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2d extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const DarkmodeOff: React.ForwardRefExoticComponent<IconProps$2d & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2c extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const DarkmodeOn: React.ForwardRefExoticComponent<IconProps$2c & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2b extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Delete: React.ForwardRefExoticComponent<IconProps$2b & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2a extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Descontos: React.ForwardRefExoticComponent<IconProps$2a & React.RefAttributes<SVGSVGElement>>;

interface IconProps$29 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const DocumentValidation: React.ForwardRefExoticComponent<IconProps$29 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$28 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Dot: React.ForwardRefExoticComponent<IconProps$28 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$27 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Download: React.ForwardRefExoticComponent<IconProps$27 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$26 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const DragDropVertical: React.ForwardRefExoticComponent<IconProps$26 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$25 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Drag: React.ForwardRefExoticComponent<IconProps$25 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$24 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Edit: React.ForwardRefExoticComponent<IconProps$24 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$23 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const EmojiEmpty: React.ForwardRefExoticComponent<IconProps$23 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$22 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Emoji: React.ForwardRefExoticComponent<IconProps$22 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$21 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ExpandUpDownFill: React.ForwardRefExoticComponent<IconProps$21 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$20 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ExternalLinkFill: React.ForwardRefExoticComponent<IconProps$20 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1$ extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const EyeOff: React.ForwardRefExoticComponent<IconProps$1$ & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1_ extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Eye: React.ForwardRefExoticComponent<IconProps$1_ & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1Z extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Female1: React.ForwardRefExoticComponent<IconProps$1Z & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1Y extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileAdd: React.ForwardRefExoticComponent<IconProps$1Y & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1X extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileAttachment: React.ForwardRefExoticComponent<IconProps$1X & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1W extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileDownload: React.ForwardRefExoticComponent<IconProps$1W & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1V extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileExcel: React.ForwardRefExoticComponent<IconProps$1V & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1U extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileSend: React.ForwardRefExoticComponent<IconProps$1U & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1T extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileSync: React.ForwardRefExoticComponent<IconProps$1T & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1S extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileText: React.ForwardRefExoticComponent<IconProps$1S & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1R extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FileValidation: React.ForwardRefExoticComponent<IconProps$1R & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1Q extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Files: React.ForwardRefExoticComponent<IconProps$1Q & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1P extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Filter: React.ForwardRefExoticComponent<IconProps$1P & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1O extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Flash: React.ForwardRefExoticComponent<IconProps$1O & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1N extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FolderFill: React.ForwardRefExoticComponent<IconProps$1N & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1M extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Folder: React.ForwardRefExoticComponent<IconProps$1M & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1L extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const FullScreen: React.ForwardRefExoticComponent<IconProps$1L & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1K extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const GiftCheck: React.ForwardRefExoticComponent<IconProps$1K & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1J extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Gift: React.ForwardRefExoticComponent<IconProps$1J & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1I extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const HandCredit: React.ForwardRefExoticComponent<IconProps$1I & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1H extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const HelpCircle: React.ForwardRefExoticComponent<IconProps$1H & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1G extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Home: React.ForwardRefExoticComponent<IconProps$1G & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1F extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ImageAdd: React.ForwardRefExoticComponent<IconProps$1F & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1E extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Image: React.ForwardRefExoticComponent<IconProps$1E & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1D extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const InformationFill: React.ForwardRefExoticComponent<IconProps$1D & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1C extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Information: React.ForwardRefExoticComponent<IconProps$1C & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1B extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Invoice: React.ForwardRefExoticComponent<IconProps$1B & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1A extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Left: React.ForwardRefExoticComponent<IconProps$1A & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1z extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Link: React.ForwardRefExoticComponent<IconProps$1z & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1y extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Loader: React.ForwardRefExoticComponent<IconProps$1y & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1x extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const LockUnlock: React.ForwardRefExoticComponent<IconProps$1x & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1w extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Lock: React.ForwardRefExoticComponent<IconProps$1w & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1v extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Login: React.ForwardRefExoticComponent<IconProps$1v & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1u extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Logout: React.ForwardRefExoticComponent<IconProps$1u & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1t extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MailOpen: React.ForwardRefExoticComponent<IconProps$1t & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1s extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MailSend: React.ForwardRefExoticComponent<IconProps$1s & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1r extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Mail: React.ForwardRefExoticComponent<IconProps$1r & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1q extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Manager: React.ForwardRefExoticComponent<IconProps$1q & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1p extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MapPin: React.ForwardRefExoticComponent<IconProps$1p & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1o extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Map: React.ForwardRefExoticComponent<IconProps$1o & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1n extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Medal01: React.ForwardRefExoticComponent<IconProps$1n & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1m extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Medal02: React.ForwardRefExoticComponent<IconProps$1m & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1l extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Meet: React.ForwardRefExoticComponent<IconProps$1l & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1k extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Megaphone: React.ForwardRefExoticComponent<IconProps$1k & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1j extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Menu: React.ForwardRefExoticComponent<IconProps$1j & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1i extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Minus: React.ForwardRefExoticComponent<IconProps$1i & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1h extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Mission: React.ForwardRefExoticComponent<IconProps$1h & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1g extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MoneyAdd: React.ForwardRefExoticComponent<IconProps$1g & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1f extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MoneyReceiveCircle: React.ForwardRefExoticComponent<IconProps$1f & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1e extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MoneyReceiveSquare: React.ForwardRefExoticComponent<IconProps$1e & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1d extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MoneySecurity: React.ForwardRefExoticComponent<IconProps$1d & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1c extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MoneySendSquare: React.ForwardRefExoticComponent<IconProps$1c & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1b extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Money: React.ForwardRefExoticComponent<IconProps$1b & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1a extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const MoreH: React.ForwardRefExoticComponent<IconProps$1a & React.RefAttributes<SVGSVGElement>>;

interface IconProps$19 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const More: React.ForwardRefExoticComponent<IconProps$19 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$18 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const News: React.ForwardRefExoticComponent<IconProps$18 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$17 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const NotaMoney: React.ForwardRefExoticComponent<IconProps$17 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$16 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const NotificationFill: React.ForwardRefExoticComponent<IconProps$16 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$15 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const NotificationOff: React.ForwardRefExoticComponent<IconProps$15 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$14 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Notification: React.ForwardRefExoticComponent<IconProps$14 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$13 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const NumberList: React.ForwardRefExoticComponent<IconProps$13 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$12 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const PaintBoard: React.ForwardRefExoticComponent<IconProps$12 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$11 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Pcd: React.ForwardRefExoticComponent<IconProps$11 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$10 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const PieChart: React.ForwardRefExoticComponent<IconProps$10 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$$ extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const PlugSocket: React.ForwardRefExoticComponent<IconProps$$ & React.RefAttributes<SVGSVGElement>>;

interface IconProps$_ extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const PriceTag: React.ForwardRefExoticComponent<IconProps$_ & React.RefAttributes<SVGSVGElement>>;

interface IconProps$Z extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Printer: React.ForwardRefExoticComponent<IconProps$Z & React.RefAttributes<SVGSVGElement>>;

interface IconProps$Y extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const QrCode: React.ForwardRefExoticComponent<IconProps$Y & React.RefAttributes<SVGSVGElement>>;

interface IconProps$X extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Question: React.ForwardRefExoticComponent<IconProps$X & React.RefAttributes<SVGSVGElement>>;

interface IconProps$W extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ReceiptPrint: React.ForwardRefExoticComponent<IconProps$W & React.RefAttributes<SVGSVGElement>>;

interface IconProps$V extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ReceiptSearch: React.ForwardRefExoticComponent<IconProps$V & React.RefAttributes<SVGSVGElement>>;

interface IconProps$U extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ReceiptWait: React.ForwardRefExoticComponent<IconProps$U & React.RefAttributes<SVGSVGElement>>;

interface IconProps$T extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ReceiveMoney: React.ForwardRefExoticComponent<IconProps$T & React.RefAttributes<SVGSVGElement>>;

interface IconProps$S extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Refresh: React.ForwardRefExoticComponent<IconProps$S & React.RefAttributes<SVGSVGElement>>;

interface IconProps$R extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const RemoveCircle: React.ForwardRefExoticComponent<IconProps$R & React.RefAttributes<SVGSVGElement>>;

interface IconProps$Q extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Repeat: React.ForwardRefExoticComponent<IconProps$Q & React.RefAttributes<SVGSVGElement>>;

interface IconProps$P extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Restaurant: React.ForwardRefExoticComponent<IconProps$P & React.RefAttributes<SVGSVGElement>>;

interface IconProps$O extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Right: React.ForwardRefExoticComponent<IconProps$O & React.RefAttributes<SVGSVGElement>>;

interface IconProps$N extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const RotateLeft: React.ForwardRefExoticComponent<IconProps$N & React.RefAttributes<SVGSVGElement>>;

interface IconProps$M extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const RotateLock: React.ForwardRefExoticComponent<IconProps$M & React.RefAttributes<SVGSVGElement>>;

interface IconProps$L extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const RotateRight: React.ForwardRefExoticComponent<IconProps$L & React.RefAttributes<SVGSVGElement>>;

interface IconProps$K extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const SaveMoneyDollar: React.ForwardRefExoticComponent<IconProps$K & React.RefAttributes<SVGSVGElement>>;

interface IconProps$J extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Search: React.ForwardRefExoticComponent<IconProps$J & React.RefAttributes<SVGSVGElement>>;

interface IconProps$I extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Settings: React.ForwardRefExoticComponent<IconProps$I & React.RefAttributes<SVGSVGElement>>;

interface IconProps$H extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ShakeHands: React.ForwardRefExoticComponent<IconProps$H & React.RefAttributes<SVGSVGElement>>;

interface IconProps$G extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Share: React.ForwardRefExoticComponent<IconProps$G & React.RefAttributes<SVGSVGElement>>;

interface IconProps$F extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Shield: React.ForwardRefExoticComponent<IconProps$F & React.RefAttributes<SVGSVGElement>>;

interface IconProps$E extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ShoppingBag02: React.ForwardRefExoticComponent<IconProps$E & React.RefAttributes<SVGSVGElement>>;

interface IconProps$D extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ShoppingBasket: React.ForwardRefExoticComponent<IconProps$D & React.RefAttributes<SVGSVGElement>>;

interface IconProps$C extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ShoppingCart02: React.ForwardRefExoticComponent<IconProps$C & React.RefAttributes<SVGSVGElement>>;

interface IconProps$B extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Shopping: React.ForwardRefExoticComponent<IconProps$B & React.RefAttributes<SVGSVGElement>>;

interface IconProps$A extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const SidebarFold: React.ForwardRefExoticComponent<IconProps$A & React.RefAttributes<SVGSVGElement>>;

interface IconProps$z extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Signature: React.ForwardRefExoticComponent<IconProps$z & React.RefAttributes<SVGSVGElement>>;

interface IconProps$y extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const SmartphoneLands: React.ForwardRefExoticComponent<IconProps$y & React.RefAttributes<SVGSVGElement>>;

interface IconProps$x extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Smartphone: React.ForwardRefExoticComponent<IconProps$x & React.RefAttributes<SVGSVGElement>>;

interface IconProps$w extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Star: React.ForwardRefExoticComponent<IconProps$w & React.RefAttributes<SVGSVGElement>>;

interface IconProps$v extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const StoreFill: React.ForwardRefExoticComponent<IconProps$v & React.RefAttributes<SVGSVGElement>>;

interface IconProps$u extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Store: React.ForwardRefExoticComponent<IconProps$u & React.RefAttributes<SVGSVGElement>>;

interface IconProps$t extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const TShirtFill: React.ForwardRefExoticComponent<IconProps$t & React.RefAttributes<SVGSVGElement>>;

interface IconProps$s extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const TShirt: React.ForwardRefExoticComponent<IconProps$s & React.RefAttributes<SVGSVGElement>>;

interface IconProps$r extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Table: React.ForwardRefExoticComponent<IconProps$r & React.RefAttributes<SVGSVGElement>>;

interface IconProps$q extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Tablet: React.ForwardRefExoticComponent<IconProps$q & React.RefAttributes<SVGSVGElement>>;

interface IconProps$p extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Target: React.ForwardRefExoticComponent<IconProps$p & React.RefAttributes<SVGSVGElement>>;

interface IconProps$o extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Team: React.ForwardRefExoticComponent<IconProps$o & React.RefAttributes<SVGSVGElement>>;

interface IconProps$n extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ThumbsDown: React.ForwardRefExoticComponent<IconProps$n & React.RefAttributes<SVGSVGElement>>;

interface IconProps$m extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ThumbsUp: React.ForwardRefExoticComponent<IconProps$m & React.RefAttributes<SVGSVGElement>>;

interface IconProps$l extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Ticket02: React.ForwardRefExoticComponent<IconProps$l & React.RefAttributes<SVGSVGElement>>;

interface IconProps$k extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const TicketStar: React.ForwardRefExoticComponent<IconProps$k & React.RefAttributes<SVGSVGElement>>;

interface IconProps$j extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Time: React.ForwardRefExoticComponent<IconProps$j & React.RefAttributes<SVGSVGElement>>;

interface IconProps$i extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Tools2: React.ForwardRefExoticComponent<IconProps$i & React.RefAttributes<SVGSVGElement>>;

interface IconProps$h extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Tools: React.ForwardRefExoticComponent<IconProps$h & React.RefAttributes<SVGSVGElement>>;

interface IconProps$g extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Trash: React.ForwardRefExoticComponent<IconProps$g & React.RefAttributes<SVGSVGElement>>;

interface IconProps$f extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Turnos: React.ForwardRefExoticComponent<IconProps$f & React.RefAttributes<SVGSVGElement>>;

interface IconProps$e extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const University: React.ForwardRefExoticComponent<IconProps$e & React.RefAttributes<SVGSVGElement>>;

interface IconProps$d extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Unlink: React.ForwardRefExoticComponent<IconProps$d & React.RefAttributes<SVGSVGElement>>;

interface IconProps$c extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Upload: React.ForwardRefExoticComponent<IconProps$c & React.RefAttributes<SVGSVGElement>>;

interface IconProps$b extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserAccount: React.ForwardRefExoticComponent<IconProps$b & React.RefAttributes<SVGSVGElement>>;

interface IconProps$a extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserAdd: React.ForwardRefExoticComponent<IconProps$a & React.RefAttributes<SVGSVGElement>>;

interface IconProps$9 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserBlock: React.ForwardRefExoticComponent<IconProps$9 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$8 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserLock: React.ForwardRefExoticComponent<IconProps$8 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$7 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserMinus: React.ForwardRefExoticComponent<IconProps$7 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$6 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserMultiple: React.ForwardRefExoticComponent<IconProps$6 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$5 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserRemove: React.ForwardRefExoticComponent<IconProps$5 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$4 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const UserSearch: React.ForwardRefExoticComponent<IconProps$4 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$3 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const User: React.ForwardRefExoticComponent<IconProps$3 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$2 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Wallet: React.ForwardRefExoticComponent<IconProps$2 & React.RefAttributes<SVGSVGElement>>;

interface IconProps$1 extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const Whatsapp: React.ForwardRefExoticComponent<IconProps$1 & React.RefAttributes<SVGSVGElement>>;

interface IconProps extends React.SVGAttributes<SVGElement> {
    size?: number | string;
    color?: string;
    strokeWidth?: number | string;
    absoluteStrokeWidth?: boolean;
}
declare const ZoomIn: React.ForwardRefExoticComponent<IconProps & React.RefAttributes<SVGSVGElement>>;

export { Activity, Add, AddCircle, AddInvoice, AddMoneyCircle, AddPi, Alert, AlertCircle, AlertFill, AlertInfo, AnalisarNotas, Android, Apple, Apps, Apps2, ArrowDown, ArrowGoBack, ArrowGoForward, ArrowLeft, ArrowLeftDouble, ArrowLeftDown, ArrowMoveUpRight, ArrowRight, ArrowRightDouble, ArrowRightDown, ArrowRightUp, ArrowTurnDown, ArrowUp, ArrowUpSFill, Attachment, Backoffice, BirthdayCake, Briefcase, Calendar2, CalendarEvent, CalendarSchedule2, Call02, Camera, Champion, Change, Chart, ChartUp, Chat, ChatSquare, ChatSquareCheck, Check, CheckDouble, CheckInvoice, CheckList, Checkbox, CheckboxFill, CheckboxIndeterminate, CheckmarkBadge, CheckmarkCircle, CircleArrowMoveDownRight, Close, CloseCircle, Clover, CloverFill, ClubePodi, ClubePodiFill, CodeSSlash, Coffee, Color, Computer, Contract, Copy, CourtLaw, CreditCardAccept, Credits, CreditsSwap, Crmall, Crown03, Cursor, DarkmodeOff, DarkmodeOn, Delete, Descontos, DocumentValidation, Dot, Download, Drag, DragDropVertical, Edit, Emoji, EmojiEmpty, ExpandUpDownFill, ExternalLinkFill, Eye, EyeOff, Female1, FileAdd, FileAttachment, FileDownload, FileExcel, FileSend, FileSync, FileText, FileValidation, Files, Filter, Flash, Folder, FolderFill, FullScreen, Gift, GiftCheck, HandCredit, HelpCircle, Home, Image, ImageAdd, Information, InformationFill, Invoice, Left, Link, Loader, Lock, LockUnlock, Login, Logout, Mail, MailOpen, MailSend, Manager, Map, MapPin, Medal01, Medal02, Meet, Megaphone, Menu, Minus, Mission, Money, MoneyAdd, MoneyReceiveCircle, MoneyReceiveSquare, MoneySecurity, MoneySendSquare, More, MoreH, News, NotaMoney, Notification, NotificationFill, NotificationOff, NumberList, PaintBoard, Pcd, PieChart, PlugSocket, PriceTag, Printer, QrCode, Question, ReceiptPrint, ReceiptSearch, ReceiptWait, ReceiveMoney, Refresh, RemoveCircle, Repeat, Restaurant, Right, RotateLeft, RotateLock, RotateRight, SaveMoneyDollar, Search, Settings, ShakeHands, Share, Shield, Shopping, ShoppingBag02, ShoppingBasket, ShoppingCart02, SidebarFold, Signature, Smartphone, SmartphoneLands, Star, Store, StoreFill, TShirt, TShirtFill, Table, Tablet, Target, Team, ThumbsDown, ThumbsUp, Ticket02, TicketStar, Time, Tools, Tools2, Trash, Turnos, University, Unlink, Upload, User, UserAccount, UserAdd, UserBlock, UserLock, UserMinus, UserMultiple, UserRemove, UserSearch, Wallet, Whatsapp, ZoomIn };
